[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] -> Root 6'dır.

1. Aşama----------------------
                6
------------------------------
2. Aşama----------------------
                6
                  \
                   7
------------------------------
3. Aşama----------------------
                6
               /  \
              5     7
------------------------------
4. Aşama----------------------
                6
               /  \
              5     7
            /
           1
------------------------------
5. Aşama----------------------
                6
               /  \
              5     7
            /        \
           1          8
------------------------------
6. Aşama----------------------
                6
               /  \
              5     7
            /        \
           1          8
            \
             3
------------------------------
7. Aşama----------------------
                6
               /  \
              5     7
            /        \
           1          8
          / \
         0   3
------------------------------
8. Aşama----------------------
                6
               /  \
              5     7
            /        \
           1          8
          / \          \
         0   3          9    
------------------------------
9. Aşama----------------------
                6
               /  \
              5     7
            /        \
           1          8
          / \          \
         0   3          9    
              \
               4
------------------------------
10. Aşama----------------------
                6
               /  \
              5     7
            /        \
           1          8
          / \          \
         0   3          9    
            / \
           2   4
------------------------------