[16,21,11,8,12,22] -> Merge Sort

1. Adım -> [16,21,11]        [8,12,22]
2. Adım -> [16,21]   [11]   [8,12]    [22]
3. Adım -> [16] [21] [11]   [8] [12]  [22]-> ayrılan iki tekli eleman arasında en küçüğü seçilerek sıralanır.
4. Adım -> [16,21]   [11]   [8,12]    [22]-> sağ ve sol tarafta kalan tek eleman diğer listelerin küçük sayısı ile karşılaştırılır.
4. Adım -> [11,16,21]       [8,12,22] -> Sol taraf için ilk karşılaştırmada tek eleman küçük olduğu için 2. karşılaştırmaya gerek kalmadı. Sağ tarafta ise 22 sayısı hem 8 ile hem de 21 ile karşılaştırıldı.
4. Adım -> [8,11,12,16,21,22] -> 11 ile 8 karşılaştırıldı 8 başa geldi. 11 ile 12 karşılaştırıldı 11 2. sıraya geldi.12 ile 16 karşılaştırıldı 12 3. sıraya geldi.
->16 ile 22 karşılaştırıldı 16 4. sıraya geldi ve son olarak 22 ile 21 karşılaştırıldı ve 21 5. 22 de 6. sıraya geldi.


2^x = n 
x = logn adımda ve
her adımda n adet işlem olduğu için
O(nlogn)